GENERATE_SOURCEMAP = false
REACT_APP_FIREBASE_API_KEY="AIzaSyAqWwxW7gN_9MaKyqUoZcnDp6busr4MlyE"
REACT_APP_FIREBASE_AUTH_DOMAIN="wakuwaku-1547d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="wakuwaku-1547d"
REACT_APP_FIREBASE_STORAGE_BUCKET="wakuwaku-1547d.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="532194542381"
REACT_APP_FIREBASE_APP_ID="1:532194542381:web:902837c71dd80310d4c9a4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CR4KP9EVVM"